# -----------------------------------------------------------------------------------
# author     DTS number             when        what
# h62583    DTS2011081300272   20110916    add apanic function
# h62583    DTS2011101705388   20111017    code cannot bring up in sandisk EMMC
# w62358    DTS2011102405793   20111024    merge debug methods from middle software dept.
# y00129977 DTS2011102706745   20111029    8960 OEMINFO scheme
# h58695    DTS2011113000759   20111130    8960 ap to modem communication
# z00183953 DTS2011121404831   2011/12/15  add bcm4330 bt  code to ICS version 
# y00180922 DTS2011112202928   2011/12/07  add version management
# h62583    DTS2011122003223   2011/12/20  modify partition table
# y00180922 DTS2011112202928   2011/12/07  add version management
# h00195697 DTS2011121503420   2011/12/19  add bcm4330 FM code to ICS version 
# w62358    DTS2011122600292   2011/12/26  add debugfs for each key in boardid
# y00180922 DTS2011122606825   2011/12/27  solve the problem huawei_version service continues sending info to modem
# z00182537 DTS2011122005668   2011/12/27  ICS BTLA porting
# h00195697 DTS2012011001728   2012/01/11  FM open twice failed
# j00181309 DTS2012020106879   2012/02/02  apart bcm-btla.jar from framework.jar
# g00195572 DTS2011122601400   2011/12/26  add wifi mac address
# y00129977 DTS2012020705086   2012/2/7    NVM scheme
# y00180922 DTS2012020703260   2012/2/7    merge cust scheme
# h00195697 DTS2012021101922   2012/2/13   FM snr parameter merge
# g00195572 DTS2012021404977   2012/02/17  the optimization of mac address
# h58695    DTS2012021603135   2012/02/16  add switch main storage location function
# C00116387 DTS2012031401351   2012/03/14  Loglevel setting by property change
# z00202508 DTS2012030800779   2012/03/20  Add HiSuite function.
# z00202806 DTS2012030600913   2012/3/21   custom nv.bin
# l00209058 DTS2012032606827   2012/03/26  bluetooth low power realization
# f00196902 DTS2012031508957   2012/02/23  add pcui server 
# z00182537 DTS2012041805027   2012/04/18  Coexistence of BCM and WCN
# h00203195 JIRA U9501L-156 2012/2/20 security scan development
#    h58695 DTS2012032107687   2012/03/21      external sdcard cannot be mounted
# f00196902 DTS2012031508957 2012/02/23 add pcui server 
# x00180709 DTS2012041602214 2012/04/18 modify pemissions of mfescand.conf
# x00180709 DTS2012041602204 2012/04/18 modify pemissions of mcafee
# x00180709 DTS2012041306448 2012/04/18 modify pemissions of remotesupport
# l00186420 DTS2012050306057 20120503 add devices admin permission for remote lock
# l00186656 DTS2012052308417   2012/06/02  docomo low temperature guard
# -----------------------------------------------------------------------------------
import init.bt.rc
on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_adj -16

    start ueventd

# create mountpoints
    mkdir /mnt 0775 root system

on init
    #DTS2011122600292, w62358 mount debugfs begin
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    #DTS2011122600292, w62358 mount debugfs end 

sysclktz 0

loglevel 3

#<DTS2012020106879 j00181309 2012/02/02 mod for apart bcm-btla.jar from framework.jar begin
# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
# <DTS2010081203613 huangkai zhangli 20100812 sync DTS2011042004173 begin
# the priority of data/cust/lib and system/lib is reversed between DTS2011042004173 and DTS2010081203613
#export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib merged with the following DTS2011042605275(add :/data/cust/lib before /system/lib)
# /* < DTS2011042605275 shifengbing base on DTS2011041300750 20110520 begin */
    export LD_LIBRARY_PATH /vendor/lib:/data/cust/lib:/system/lib:/data/datalib
# /* DTS2011042605275 shifengbing DTS2011041300750 20110520 end >*/
# DTS2010081203613 huangkai zhangli 20100812 sync DTS2011042004173 end >
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
#DTS2012021603135 h58695 begin
    export SECONDARY_STORAGE /mnt/sdcard/external_sd
#DTS2012021603135 h58695 end
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/apache-xml.jar:/system/framework/filterfw.jar
#DTS2012020106879 j00181309 2012/02/02 mod for apart bcm-btla.jar from framework.jar end>

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
#DTS2012021603135 h58695 begin
#DTS2012032107687 h58695 delete
#DTS2012021603135 h58695 end
#FSI Add Start(DTS2012033104971)
    mkdir /tmp 0700 root root
    mkdir /tmp/dtv 0700 root root
    mount tmpfs tmpfs /tmp/dtv nosuid nodev size=400K
#FSI Add End(DTS2012033104971)

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    #DTS2012020703260 y00180922  2012/2/7 add begin
    mkdir /cust
# DTS2012021407187 h62583
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cust /cust wait ro
    #DTS2012020703260 y00180922  2012/2/7 add end
    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52
    
    # /* DTS2011081300272 20110916 h62583 */
    # /* DTS2011122003223 h62583 */
    # /* DTS2012021407187 h62583 */
    write /sys/module/block2mtd/parameters/block2mtd /dev/mmcblk0p22

# Allow everybody to read the xt_qtaguid resource tracking misc dev.
# This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid
# /* DTS2012020705086 y00129977 20120207 begin */
  write /sys/module/block2mtd/parameters/block2mtd /dev/mmcblk0p2
# /* DTS2012020705086 y00129977 20120207 end */

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
# DTS2011082301654 h62583 begin
#    wait /dev/block/mmcblk0p12
#    mount ext4 /dev/block/mmcblk0p12 /system rw barrier=1
#    wait /dev/block/mmcblk0p13
#    exec /system/bin/e2fsck -p /dev/block/mmcblk0p13
#    mount ext4 /dev/block/mmcblk0p13 /data nosuid nodev barrier=1 noauto_da_alloc
#    mount ext4 /dev/block/mmcblk0p14 /persist nosuid nodev barrier=1
#    mount ext4 /dev/block/mmcblk0p15 /cache nosuid nodev barrier=1

# DTS2011122003223 h62583 begin 
# DTS2012021407187 h62583 begin
    wait /dev/block/platform/msm_sdcc.1/by-name/system
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system rw barrier=1
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/userdata
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata /data nosuid nodev barrier=1
    wait /dev/block/platform/msm_sdcc.1/by-name/persist
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/persist
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persist /persist nosuid nodev barrier=1
    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/cache
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nosuid nodev barrier=1
# DTS2012021407187 h62583 end
# DTS2011122003223 h62583 end
# DTS2011082301654 h62583 end    
#/* h00203195 JIRA U9501L-156 security scan development 2012/2/20 add begin */ 
    chown root shell /system/bin/mfescand
#/* h00203195 JIRA U9501L-156  security scan development 2012/2/20 add end */
#/* < DTS2012041602214 x00180709 20120413 begin */
    chmod 0600 system/etc/mcafee/mfescand.conf
#/* < DTS2012041602214 x00180709 20120413 end */
#/* < DTS2012041602204 x00180709 20120413 begin */
    chmod 0700 system/etc/mcafee
#/* < DTS2012041602204 x00180709 20120413 end */
#/* < DTS2012041306448 x00180709 20120413 begin */
    chmod 0755 system/app/docomo_remote.apk
    chmod 0755 system/app/rspermntt_huawei.apk
    chmod 0755 system/etc/permissions/rspermntt.xml
    chmod 0755 system/lib/libjzlibntt.so
    chmod 0755 system/lib/libpsrnntt.so
#/* < DTS2012041306448 x00180709 20120413 end */

on post-fs
    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

on post-fs-data
    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
#DTS2012021603135 h58695 begin
    mkdir /data/share 0775 media_rw media_rw
    chown media_rw media_rw /data/share
#DTS2012021603135 h58695 end
#DTS2012032107687 h58695 begin
    mkdir /data/share/external_sd 0775 system system
#DTS2012032107687 h58695 end
#/* < DTS2011103102253 m00182086 20111101 begin */
	chown system system /sys/devices/i2c-12/12-0053/enable
	chown system system /sys/devices/i2c-12/12-0018/enable
	chown system system /sys/devices/i2c-12/12-001c/enable
	chown system system /sys/devices/i2c-12/12-0068/enable_device
	chown system system /sys/devices/i2c-12/12-0053/pollrate_ms
	chown system system /sys/devices/i2c-12/12-0018/pollrate_ms
	chown system system /sys/devices/i2c-12/12-001c/pollrate_ms
	chown system system /sys/devices/i2c-12/12-0068/pollrate_ms
	chown system system /sys/devices/i2c-12/12-0068/range
#/* < DTS2011111401691 m00182086 20111114 begin */	
	chown system system /sys/devices/i2c-12/12-0039/enable_ps_sensor
        chown system system /sys/devices/i2c-12/12-0039/enable_als_sensor
        chown system system /sys/devices/i2c-12/12-0039/als_poll_delay
#/* DTS2011111401691 m00182086 20111114 end > */	
#/* DTS2011103102253 m00182086 20111101 end > */

	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/data
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/debug_suspend
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/delay
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/distortion
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/dynamic_matrix
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/ellipsoid_mode
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/enable
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/filter_enable
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/filter_len
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/filter_noise
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/filter_threshold
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/modalias
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/name
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/offsets
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/position
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/power
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/shape
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/static_matrix
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/status
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/threshold
	chown system system /sys/bus/i2c/drivers/yamaha_geomagnetic/12-002e/wake


	chown system system /sys/devices/platform/yamaha_orientation.0/data
	chown system system /sys/devices/platform/yamaha_orientation.0/delay
	chown system system /sys/devices/platform/yamaha_orientation.0/enable
	chown system system /sys/devices/platform/yamaha_orientation.0/status
	chown system system /sys/devices/platform/yamaha_orientation.0/wake

# /* <DTS2012030800779 z00202508 2012-3-20 start> */
    chown system system /sys/class/android_usb/f_mass_storage/suitestate
    chmod 0660 /sys/class/android_usb/f_mass_storage/suitestate
# /* <DTS2012030800779 z00202508 2012-3-20 end> */

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio

    # DTS2012050306057 l00186420 20120503 begin
    mkdir /data/system 0775 system system
    # DTS2012050306057 l00186420 20120503 end

    #/* <DTS2012060502981 tiandazhang 20120605 begin */
    # Move /data/drm/widevine after /data/drm path is created
    #/* DTS2012060502981 tiandazhang 20120605 end> */
    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm
    mkdir /data/drm/rights 0770 drm drm
    mkdir /data/drm/widevine 0770 drm drm
    # ensure right permissions for existed folders
    chown drm drm /data/drm
    chown drm drm /data/drm/rights
    chown drm drm /data/drm/widevine
    chmod 0770 /data/drm
    chmod 0770 /data/drm/rights
    chmod 0770 /data/drm/widevine
	
    # create directory for TOMOYO Linux log
    mkdir /tombstones/ccs 0775 system system

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

on huaweitmm-start
#FSI Add Start(DTS2012033104971)
    mkdir /data/mmb
    mkdir /data/mmb/Mmb00ehw 0700 casdrm mmb
    mkdir /data/mmb/MmbFcCtlMw 0700 fcctl mmb
    mkdir /data/mmb/MmbStCtlMw 0700 stctl mmb
    mkdir /data/mmb/MmbFcMp4Mw 0700 fcmp4 mmb
    mkdir /data/mmb/common 0777 root mmb
    chown root mmb /data/mmb
    chmod 777 /data/mmb

    mkdir /data/mmb/MmbFcCtlMwMnt
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/mmbi /data/mmb/MmbFcCtlMwMnt nosuid nodev
    chown fcctl mmb /data/mmb/MmbFcCtlMwMnt
    chmod 700 /data/mmb/MmbFcCtlMwMnt

service mmbcacasdrmmw /system/bin/MmbCaCasDrmMw
    class huaweitmm
    socket MmbCaCasDrmMw stream 666
    user root
    group mmb

service mmbfcctlmw /system/bin/MmbFcCtlMw
    class huaweitmm
    user root
    group mmb

service mmbstservice /system/bin/MmbStCtlMwService
    class huaweitmm
    user root
    group mmb

service mmbmp4 /system/bin/MmbFcMp4MwServer
    class huaweitmm
    user root
    group mmb

service mmbfclicemw /system/bin/MmbFcLiceMwServer
    class huaweitmm
    user root
    group mmb

#FSI Add End(DTS2012033104971)


on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# DTS2011102405793, w62358 add coredump file begin , size:512KB
    setrlimit 4 0 0 
# DTS2011102405793, w62358 add coredump file end

# Memory management.  Basic kernel parameters, and allow the high
# level system server to be able to adjust the kernel OOM driver
# paramters to match how it is managing things.

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    #/*< DTS2011092203656 w00196389 20111008 begin */
    #/* add for touch key */
    chown system system /sys/class/leds/button-backlight-tk/brightness
    #/* DTS2011092203656 w00196389 20111008 end >*/
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
	#/* < DTS2011123104446  m00182086 20111231 modify for leds  begin */
    chown system system /sys/class/leds/red/grpfreq
    chown system system /sys/class/leds/red/grppwm
    chown system system /sys/class/leds/red/blink
    #chown system system /sys/class/leds/red/brightness
    #chown system system /sys/class/leds/green/brightness
    #chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/green/grpfreq
    chown system system /sys/class/leds/green/grppwm
    chown system system /sys/class/leds/green/blink
	chown system system /sys/class/leds/blue/grpfreq
    chown system system /sys/class/leds/blue/grppwm
    chown system system /sys/class/leds/blue/blink
	#/* DTS2011123104446  m00182086 20111231 modify for leds end> */
	#/*<DTS2012032602277  w00206013 20120326  add torch light begin*/
	chown system system /sys/bus/i2c/devices/i2c-4/4-0033/tps61310_led_lightness
	chmod 0664 /sys/bus/i2c/devices/i2c-4/4-0033/tps61310_led_lightness
	#/* DTS2012032602277  w00206013 20120326  add torch light end >*/
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

#/* DTS2012041301986 z00131051 20120413  add akm8963 begin >*/
    chown system system /sys/class/compass/akm8963/*
    chown system system /sys/class/compass/akm8963/delay_acc
    chown system system /sys/class/compass/akm8963/delay_mag
    chown system system /sys/class/compass/akm8963/delay_ori
    chown system system /sys/class/compass/akm8963/enable_acc
    chown system system /sys/class/compass/akm8963/enable_mag
    chown system system /sys/class/compass/akm8963/enable_ori
    chown system system /sys/class/compass/akm8963/set_cal
    chown system system /sys/class/compass/akm8963/mode
    chown system system /sys/class/compass/akm8963/bdata
    chown system system /sys/class/compass/akm8963/asa

    chown system system /sys/class/compass/akm8975/*
    chown system system /sys/class/compass/akm8975/delay_acc
    chown system system /sys/class/compass/akm8975/delay_mag
    chown system system /sys/class/compass/akm8975/delay_ori
    chown system system /sys/class/compass/akm8975/enable_acc
    chown system system /sys/class/compass/akm8975/enable_mag
    chown system system /sys/class/compass/akm8975/enable_ori
    chown system system /sys/class/compass/akm8975/set_cal
    chown system system /sys/class/compass/akm8975/mode
    chown system system /sys/class/compass/akm8975/bdata
    chown system system /sys/class/compass/akm8975/asa
    
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/12-0018/*
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/12-0018/enable
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/12-0018/pollrate_ms
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/12-0018/range
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/12-0018/accl_data
    chown system system /sys/bus/i2c/drivers/lis3dh_acc/12-0018/accl_info

    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/12-0068/*
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/12-0068/enable_device
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/12-0068/pollrate_ms
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/12-0068/range
    chown system system /sys/bus/i2c/drivers/l3g4200d_gyr/12-0068/enable_selftest

    chown system system /sys/bus/i2c/drivers/adxl34x/12-0053/*
    chown system system /sys/bus/i2c/drivers/adxl34x/12-0053/enable
    chown system system /sys/bus/i2c/drivers/adxl34x/12-0053/pollrate_ms
    chown system system /sys/bus/i2c/drivers/adxl34x/12-0053/range
    chown system system /sys/bus/i2c/drivers/mma8452/12-001c/*
    chown system system /sys/bus/i2c/drivers/mma8452/12-001c/enable
    chown system system /sys/bus/i2c/drivers/mma8452/12-001c/pollrate_ms
    chown system system /sys/bus/i2c/drivers/mma8452/12-001c/range
    
    chown system system /sys/bus/i2c/drivers/mma8452/12-001c/position
    chown system system /sys/bus/i2c/drivers/mma8452/12-001c/accl_data
#/* DTS2012041301986 z00131051 20120413  add akm8963 end >*/

#/*<DTS2012052308417 l00186656 docomo low temperature guard,begin*/
    chown system system /sys/module/msm_thermal/parameters/thermal_mitigation_enabled
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
#/* DTS2012052308417 l00186656 docomo low temperature guard,end>*/

# Add for charger enable control begin
    chown system system /sys/bus/platform/drivers/pm8921-charger/diag
# Add for charger enable control end

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4096,221184,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.lte     4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  3461120
    write /proc/sys/net/core/wmem_max  3461120

# Set this property so surfaceflinger is not started by system_init
    setprop system_init.startsurfaceflinger 0

    class_start core
    class_start main
    class_start huawei
#FSI Add Start(DTS2012033104971)
#    class_start huaweitmm
#FSI Add End(DTS2012033104971)

on nonencrypted
    class_start late_start
    class_start huawei_late_start
    trigger huaweitmm-start
    class_start huaweitmm

on charger
    class_start charger

on property:vold.decrypt=trigger_reset_main
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on property:vold.decrypt=trigger_restart_min_framework
    class_start main

on property:vold.decrypt=trigger_restart_framework
    class_start main
    class_start late_start
    class_start huawei_late_start
    trigger huaweitmm-start
    class_start huaweitmm

on property:vold.decrypt=trigger_shutdown_framework
    class_reset huaweitmm
    class_reset huawei_late_start
    class_reset late_start
    class_reset main
    exec /system/bin/umount /data/mmb/MmbFcCtlMwMnt

# Used to disable USB when switching states
on property:sys.usb.config=none
    stop adbd
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/bDeviceClass 0
    setprop sys.usb.state $sys.usb.config

# adb only USB configuration
# This should only be used during device bringup
# and as a fallback if the USB manager fails to set a standard configuration
# /* <DTS2012022904242 z00202508 2012-3-2 add begin> */
#on property:sys.usb.config=adb
#    write /sys/class/android_usb/android0/enable 0
#    write /sys/class/android_usb/android0/idVendor 05C6
#    write /sys/class/android_usb/android0/idProduct 901D
#    write /sys/class/android_usb/android0/f_diag/clients diag
#    write /sys/class/android_usb/android0/functions diag,adb
#    write /sys/class/android_usb/android0/enable 1
#    start adbd
#    setprop sys.usb.state $sys.usb.config
# /* <DTS2012022904242 z00202508 2012-3-2 add end> */

# USB accessory configuration
on property:sys.usb.config=accessory
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d00
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state $sys.usb.config

# USB accessory configuration, with adb
on property:sys.usb.config=accessory,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 2d01
    write /sys/class/android_usb/android0/functions $sys.usb.config
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state $sys.usb.config

# Used to set USB configuration at boot and to switch the configuration
# when changing the default configuration
on property:persist.sys.usb.config=*
    setprop sys.usb.config $persist.sys.usb.config

#DTS2012031401351 C00116387 begin
on property:persist.sys.projlog_level=*
    write /proc/sys/kernel/printk   $persist.sys.projlog_level 4 1 7
#DTS2012031401351 C00116387 end
    
## Daemon processes to be run by init.
##

service ueventd /sbin/ueventd
    class core
    critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group log

# adbd is controlled via property triggers in init.<platform>.usb.rc
service adbd /sbin/adbd
    class core
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm
#FSI Add Start(DTS2012033104971)
    onrestart restart dtvserver
    onrestart restart dtvsdserver
#FSI Add End(DTS2012033104971)

service vold /system/bin/vold
    class core
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
#FSI Add Start(DTS2012033104971)
    socket rild-cas stream 660  casdrm mmb
#FSI Add End(DTS2012033104971)
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

# DTS2012050306057 l00186420 20120503 begin
service init_devadmin /system/bin/sh /system/vendor/bin/init_devadmin.sh
    class main
    user system
    group system
    oneshot
# DTS2012050306057 l00186420 20120503 end

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics
    onrestart restart zygote

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class main
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service drm /system/bin/drmserver
    class main
    user drm
    # DTS2012061800868  z00215328 20120618 begin
    #group system inet drmrpc
    group system inet drmrpc sdcard_rw
    # DTS2012061800868  z00215328 20120618 end

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc
    ioprio rt 4

service bootanim /system/bin/bootanimation
    class main
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin


#/*DTS2012041805027   z00182537    2012/04/18 deleted */

service installd /system/bin/installd
    class main
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    class main
    oneshot

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    # IKE uses UDP port 500. Racoon will setuid to vpn after binding the port.
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot
#/*< DTS2011082900167 zkf36266 20110830 begin */
# /* < DTS2011050701541 c00179412 porting sensors begin */
service akm8962 /system/bin/akmd8962
    disabled
    oneshot
#/*< DTS2011112904856 w00196389 20111130 begin */
service akm8975 /system/bin/akmd8975
#/* DTS2011112904856 w00196389 20111130 end >*/
    disabled
    oneshot
# /* DTS2011050701541 c00179412 porting sensors end > */
#/* DTS2011082900167 zkf36266 20110830 end >*/

#/*DTS2011102706745 y00129977  begin*/
service rmt_oeminfo /system/bin/rmt_oeminfo
    class huawei
#/*DTS2011102706745 y00129977  end*/

# DTS2012022706888  m00194513 20120316 data encryption begin
#DTS2011113000759 h58695 begin
service libqmi_oem_main /system/bin/libqmi_oem_main
    class late_start
#    class huawei
#DTS2011113000759 h58695 end
# DTS2012022706888  m00194513 20120316 data encryption end

# DTS2011082400487 y00180922 addd begin
service test_diag /system/bin/test_diag
    class huawei
# DTS2011082400487 y00180922 addd end

# DTS2012061806994 z00202806 add begin 
service ftmdaemon /system/bin/ftmdaemon
    class huawei
# DTS2012061806994 z00202806 addd end

#/*DTS2012041805027   z00182537    2012/04/18 deleted */


#DTS2011122606825   y00180922 2011/12/27 add begin
#DTS2011112202928  y00180922 2011/12/07 add begin
service huawei_version /system/bin/huawei_version
    class huawei
    oneshot
#DTS2011112202928  y00180922 2011/12/07 add end
#DTS2011122606825   y00180922 2011/12/27 add end
/* <DTS2012060604864 y00207749 20120607 systemstattool function update begin */
#/* <DTS2012030502762 y00207749 20120305 add for system stat tool begin */
service systemstattool /system/bin/systemstattool
    socket socket_front_act_info stream 0666 root mount
    socket socket_act_start_perf stream 0666 root mount
    socket socket_low_cap_shutdown_time_info stream 0666 root mount
    disabled
on property:ro.service.systemstattool=true
    start systemstattool
#/* DTS2012030502762 y00207749 20120305 add for system stat tool end> */
#/* DTS2012060604864 y00207749 20120607 systemstattool function update end> */

#FSI Add Start(DTS2012033104971)
service dtvserver /system/bin/dtvserver
    class main

service dtvsdserver /system/bin/dtvsdserver
    class main
#FSI Add End(DTS2012033104971)
#/* h00203195 JIRA U9501L-156 security scan development 2012/2/20 add begin */
service mfescand /system/bin/mfescand
    class main
    socket mfescand stream 600 system system
#/* h00203195 JIRA U9501L-156  security scan development 2012/2/20 add end */

# DTS2012031508957 f00196902 2012/02/23 add begin
service pcuiserver /system/bin/pcuiserver
    class huawei
    oneshot
# DTS2012031508957 f00196902 2012/02/23 add end

service ccs-auditd /system/bin/ccs-auditd
    class core
    user root
    group system
    oneshot
# m00194513 add for file encryption daemon
service fs_encrypt /system/bin/fs_encrypt_daemon
    user root
    disabled

on property:ro.service.fsencrypt=true
    start fs_encrypt
#/* DTS2012041301986 z00131051 20120413  add akm8963 begin >*/
service akm8963 /system/bin/akmd8963
	disabled
    oneshot
#/* DTS2012041301986 z00131051 20120413  add akm8963 end >*/
# DTS2012061100530 g00181149 add begin
# delete repeated statements of socket mfescand 600 system
# DTS2012061100530 g00181149 add end

service huawei_nv_bin /system/bin/huawei_nv_bin
    disabled
    oneshot

service yamaha_ori /system/bin/orientationd
	disabled
    oneshot
    
service yamaha_geo /system/bin/geomagneticd
	disabled
    oneshot
    
on huawei_nv_bin
    start huawei_nv_bin
